html {
    height: 900px;
}
body {
    background-color: lightgray;
}
label, h3, a{
    padding-left: 5px;
}
.container {
    background-color: white;
    width: 900px;
    margin-top: 20px;
    margin-left: 15%;
    height: 500px;
}
a {
    text-decoration: none;
    color: white;
}
h3 {
    font-size: 35px;
}
h1 {
    margin-left: 15%;
}
nav {
    background-color: crimson;
    padding: 5px;
}
label {
    display: inline-block;
    width: 400px;
}
.input1 {
    width: 250px;
    margin-left: 20px;
}
.submit {
    margin-left: 420px;
}
footer {
    text-align: center;
    margin-left: 15%;
    width: 900px;
    background-color: crimson;
}
.copyright {
    margin-top: 0;
}
.Txt {
    font-size: 30px;
}